AdDuplexSamples/UwpAdMediator/MainPage.xaml

<Page xmlns:Universal="using:Microsoft.AdMediator.Universal" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpAdMediator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="UwpAdMediator.MainPage"
    mc:Ignorable="d">

    <Grid>
        <Universal:AdMediatorControl x:Name="AdControl"
                                     Id="ecba2d7a-f2d9-43bb-ab12-f8c5df303165"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Height="90"
                                     Width="728" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdControl.Height" Value="80" />
                        <Setter Target="AdControl.Width" Value="480" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdControl.Height" Value="90" />
                        <Setter Target="AdControl.Width" Value="728" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
